<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>practising FrontEnd</title>
</head>

<body>
    <header>
        <nav>
            <img src="https://www.logolynx.com/images/logolynx/56/56f9957253c5718361c93a52c1ab950d.png" alt="">
            <ul>
                <li class="li-button"><a href="#">Home</a></li>
                <li class="li-button"><a href="#">Contact Us</a></li>
                <li class="li-button"><a href="#">About us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Class 1 Lab</h1>
        <h2>Hello and Welcome!</h2>
        <p>we are about to ask you some questions to get to know each other better <br>Ready?</p>
        <button onclick="startInterview()">i'm ready</button>
    </main>

    <footer>&#169 feras nawafleh</footer>
</body>

</html>